# ChangeMakers.job

./: README.md
ChangeMakers.job/: ChangeMakers.job.csproj  ChangeMakers.job.sln  Program.cs  appsettings.json
ChangeMakers.job/Areas/Administrator/Controllers/: CompanyController.cs  JCategory.cs  JCity.cs  JType.cs  JobsController.cs
ChangeMakers.job/Areas/Administrator/Views/Company/: Index.cshtml  Upsert.cshtml
ChangeMakers.job/Areas/Administrator/Views/JCategory/: Index.cshtml  Upsert.cshtml
ChangeMakers.job/Areas/Administrator/Views/JCity/: Index.cshtml  Upsert.cshtml
ChangeMakers.job/Areas/Administrator/Views/JType/: Index.cshtml  Upsert.cshtml
ChangeMakers.job/Areas/Administrator/Views/Jobs/: Index.cshtml  Upsert.cshtml
ChangeMakers.job/Areas/Customer/Controllers/: HomeController.cs
ChangeMakers.job/Areas/Customer/Views/Home/: Apply.cshtml  Index.cshtml
ChangeMakers.job/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChangeMakers.job/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
ChangeMakers.job/Properties/: launchSettings.json
ChangeMakers.job/Views/: _ViewImports.cshtml
ChangeMakers.job/Views/Shared/: _Layout.cshtml
ChangeMakers.job/wwwroot/js/: Company.js  JobCategory.js  JobCity.js  JobType.js  jobs.js
(+69 files in other folders)
